<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
   <!--     <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>-->

        <!-- specify enter and exit transitions -->
      <!--  <item name="android:windowEnterTransition">@transition/custom_animation</item>
        <item name="android:windowExitTransition">@transition/custom_animation</item>-->

        <!-- if we don't specify reenter transition, by default exit transition is taken -->
        <!-- if we don't specify return transition, by default enter transition is taken -->

  <!--      &lt;!&ndash; specify shared element transitions &ndash;&gt;
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>-->

    </style>

</resources>
